<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pic/logo.png" type="image/x-icon">

   
    <title>Document</title>

    <style>
    
    body{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        min-height: 100vh;
        background-image: linear-gradient(125deg,#6a89cc,#b8e994);
    
    }
    
    .container{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #343434;
    }
    
    .container h1{
        font-size: 50px;
        margin: 0;
        font-weight: 900;
        initial-letter: 20px;
    
    }
    
    .container a{
        margin-top: 1em;
        text-decoration: none;
        background: #e55039;
        color: #fff;
        padding: 10px 24px;
        display: inline-block;
        border-radius: 25px;
        font-size: 14px;
        text-transform: uppercase;
        transition: 0.4s;
    }
    
    .container a:hover{
        background: #c97901;
    }
    
    .container img{

        max-width: 20em;


    }

  
    
    
    
    </style>
</head>
<body>
    <div class="container">

<img src="pic/logo.png" alt="">
<h1>Signup successful.</h1>
<a href="login.php"><p>CLICK HERE TO LOGIN</p></a>



    </div>
</body>
</html>