body {
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
  }
  
  .menu-container {
    
    position: fixed;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: #ffffffe7;
    border-bottom: rgba(102, 102, 102, 0.712);
    color: #000000;
    padding: 10px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
    
  }
  
  .menu-logo {
    line-height: 0;
    margin: 0 20px;
  }
  
  .menu-logo img {
    max-height: 80px;
    max-width: 130px;
    flex-shrink: 0;
  }
  
  .menu-container a {
    font-size: 15px;
    font-weight: 900;
    text-decoration: none;
    color: #000000;
    transition: color 0.2s ease;
  }

  .dropbtn {
    background-color: #00a8c5;
     color: white;
     padding: 10px;
     font-size: 16px;
     border: none;
     cursor: pointer;
     border-radius: 20px;
     
   }
   
   .dropdown {
     position: relative;
     display: inline-block;
   }
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
   }
   
   .dropdown-content a:hover {background-color: #f1f1f1}
   
   .dropdown:hover .dropdown-content {
     display: block;
   }
   
   .dropdown:hover .dropbtn {
     background-color: #002064;
   }
  
  .menu-container a:hover {
    color: #00a8c5;
  }
  
  .menu-container input {
    display: block;
    width: 35px;
    height: 25px;
    margin: 0;
    position: absolute;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }
  
  /* Burger menu */
  .menu-container span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #000000;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  .menu-container span:first-child {
    transform-origin: 0% 0%;
  }
  
  .menu-container span:nth-child(3) {
    transform-origin: 0% 100%;
  }
  
  .menu-container input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(3px,-1px);
    background: #232323;
  }
  
  .menu-container input:checked ~ span:nth-child(4) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  .menu-container input:checked ~ span:nth-child(3) {
    transform: rotate(-45deg) translate(-5px,11px);
  }

  .menu{
    margin-left: 1em;
    margin-right: 2em;
  }
  
  .menu ul {
  
    list-style: none;
  }
  
  .menu li {
    padding: 10px 0;
    font-size: 22px;
  }
  
  /* mobile styles */
  @media only screen and (max-width: 1020px) { 
    .menu-container {
      position: relative;
      flex-direction: column;
      align-items: flex-end;
    }
    
    .menu-logo {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  
    .menu-logo img {
      max-height: 70px;
      margin-top: 1em;
    }
  
    .menu {
    
      position: absolute;
      box-sizing: border-box;
      width: 300px;
      right: -300px;
      top: 0;
      margin: -20px;
      padding: 75px 50px 50px;
      background: #fffffff3;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      transform-origin: 0% 0%;
      transform: translateX(0%);
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

  
    .menu-container input:checked ~ .menu {
      transform: translateX(-100%);
    }
  }
  
  /* desktop styles */
  @media only screen and (min-width: 1020px) { 
    .menu-container {
      width: 100%;
    }
  
    .menu-container a {
      font-size: 15px;
      color: #000000;
    }
  
    .menu-container input {
      display: none;
    }
  
    /* Burger menu */
    .menu-container span {
      display: none;
    }
  
    .menu {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  
    .menu ul {
      display: flex;
      padding: 0;
    }
  
    .menu li {
      padding: 0 20px;
    }

 
  }

  /* ----------------------cover display---------------------------------- */

.cover{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}

.stacked{
  display: grid;
}

.stacked > * {
grid-column: 1 / 1;
grid-row: 1 / 1;
}


.cover .cover1 img {
    
    max-width: 100%;
    height: auto;

  }

.content_header{
  text-align: center;
   max-width: 60%;
   margin-left: 20px;
   
   
  }

 .cover .content_header h1{
    margin-top: 4em;
    line-height: 1em;
    font-size: 44px;
    font-weight: bold;
    color: #ff9100;
    
  }

  .content_header h2{
    color: #00a8c5;
  }

  .content_header h4{
    margin-bottom: 2em;
  }


  .content_header .btn_header a{

    color: whitesmoke;
    background-color: #ff9100;
    padding: 1em 2em;
    border-radius: 40px;
    text-decoration: none;

  }

  .content_header .btn_header a:hover{
    color: white;
    background-color: #00a8c5;
    transition: 0.5s;
    
  }
/* ---------------subject offer---------------------------- */
  .subject_con{
    margin-top: 3em;
    text-align: center;
    font-size: 20px;
  }
  .container2{
 
    text-align: center;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 7em;
    /* margin: 4em 7em; */
    
  }
  
  .container2 .card_con{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    gap: 1em;
   
  }

  .container2 .card_con .card_img img{

    max-width: 90px;
  }

/* --------------mission /vision----------------------- */
.container3{
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: rgb(2, 59, 82);
  color: aliceblue;
  padding: 0 2em;
 

}


.container3 img{
  max-width: 12em;
  margin-top: 2em;
}
.container3 h2 span{
  font-size: 40px;
 
 
}

.container3 .con3_con{
  padding: 9em 0;
}

.container3 .btn3{
  margin-top: 3em;
}

.container3 .btn3 a{

  color: whitesmoke;
  background-color: #ff9100;
  padding: 1em 2em;
  border-radius: 40px;
  text-decoration: none;
  max-width: 5em;
}

.container3 .btn3 a:hover {
  color: white;
  background-color: #00a8c5;
  transition: 0.5s;
}

/* ------------- tutorsss------------------ */


.container4 .list_card{
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin: 0 9em;
}
.container4 h2 , .container4 h2 a{
 text-decoration: none;
 text-align: center;
 color: #004450;

}

.container4 .list_card .list img{

  max-width: 50%;
  padding: 1em;
  

  
  
}

.container4 .list_card .list{
  background: url(pic/12.jpg);
  
  background-size: cover;
  border: 3px solid rgb(9, 180, 202);
  border-radius: 20px;
  max-width: 20em;
  height: 30em;


}


.container4 .list_card .list .c1{

  padding: 0 1em;
}

.container5 {
  margin-top: 7em;
  text-align: center;
}
 .con5_grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 0 3em;
}

.con5_grid .con5_con{
  color: #03bbb2;
}

.con5_grid .con5_img img{
 
  max-width:100%;
  padding-top: 40px;
}

.con5_grid2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap: 1em;
}
.con5_con2{
  max-width: 90%;
  display: block;
  border: 3px solid gainsboro;
  border-radius: 30px;
  padding: 20px;
  margin: .5em;
}
.con5_con .con5_con2 img{
  max-width: 50px;
}

footer .content_footer{
    
  margin: 5em 8em;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2em;
}

footer .quick a{
  color: rgb(129, 129, 129);
  text-decoration: none;
  display: block;
  margin: 20px;
 

}

footer .socials a img{
 margin-top: 2em;
 width: 50px;

}


@media only screen and (max-width:1120px){
 
  .menu a{
    font-size: 10px;

    
  }
  .menu .menu2 a{
    font-size: 10px;
  }

}
@media only screen and (max-width:1020px){
  .menu a{
    font-size: 15px;

    
  }
  .menu .menu2 a{
    font-size: 15px;
  }
  .cover{

    background: url(pic/cov.jpg);
   background-size: cover;
    

  }
  .cover .cover1 img {
    
    display: none;
   
  }

  .cover .content_header h1{
    margin-top: 1em;
   color: #040042;
    
  }
  
  .content_header{
    text-align: center;
     max-width: 100%;
  
     
    }
  
    .container4 .list_card{
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

    .con5_grid{
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
  

  footer .content_footer{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }


}
